<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>revisi css</title>
    <style>
      body {
        background-color: #eee;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 70%;
        margin: auto;
        border-spacing: 25px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      td {
        width: 50%;
      }

      .right {
        border-radius: 10px;
        background-color: #fff;
      }

      h1 {
        margin-bottom: 40px;
        font-size: 42px;
      }

      input {
        display: block;
        width: 80%;
        padding: 8px;
        font-size: 16px;
        margin-bottom: 10px;
        background: #eee;
        border: 1px solid rgb(50, 100, 250);
        border-radius: 3px;
      }

      button {
        width: 85%;
        font-size: 16px;
        padding: 8px;
        border-radius: 5px;
        border: none;
        background-color: rgb(50, 100, 250);
        margin-top: 8px;
        color: white;
      }

      button:hover {
        background-color: rgba(50, 100, 250, 0.8);
      }

      img {
        width: 80%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td class="left">
            <center>
              <img
                src="https://images.unsplash.com/photo-1601784551446-20c9e07cdbdb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1567&q=80"
                alt=""
              />
            </center>
          </td>
          <td class="right">
            <center>
              <h1>Instagram</h1>
              <form>
                <input
                  type="text"
                  placeholder="Phone number, username or email"
                />
                <input type="password" placeholder="Password" />
                <button>Login</button>
              </form>
              <p>or</p>
              <p>Login with facebook</p>
              <a href="">Forgot password?</a>
              <p>Don't have an account? <a href="">Sign up</a></p>
            </center>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
